<?xml version="1.0" encoding="UTF-8"?><project name="JSMapper" company="" webLink="http://www.assembla.com/spaces/jsmapper" view-date="2011-01-01" view-index="0" gantt-divider-location="302" resource-divider-location="300" version="2.0" locale="en">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="97" name="0.0 - Initial research" color="#8cb6ce" meeting="false" start="2011-06-04" duration="16" complete="100" expand="true">
            <notes><![CDATA[Create a simple "proof-of-concept" kernel module, which will simply act as technology demonstrator to proof that the mapper system can really work.
]]></notes>
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="0.1 - Basic kernel module" color="#8cb6ce" meeting="false" start="2011-07-30" duration="20" complete="100" expand="true">
            <notes><![CDATA[Initial implementation of the kernel module, providing basic filtering button event filtering.
]]></notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="0.2 - User space tools" color="#8cb6ce" meeting="false" start="2011-10-08" duration="22" complete="100" expand="true">
            <notes><![CDATA[Create basic user space tools to interact with the driver. 

Namely:
  - a C/C++ library that allows to easily create joystick mapping profiles, load & save them from/to XML, load into driver, etc...
  - a basic command-line application that allows the user to load a profile from the command line into the driver
]]></notes>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="0.3 - Mode support" color="#8cb6ce" meeting="false" start="2011-12-24" duration="15" complete="100" expand="true">
            <notes><![CDATA[In this milestone, mode & shift button support will be added, both to module and to userspace library.]]></notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="0.4 - Axis mapping" color="#8cb6ce" meeting="false" start="2012-02-12" duration="10" complete="100" expand="true">
            <notes><![CDATA[Provide support to map axis changes into actions. For instance, dividing an axis range into bands which can be assigned events when axis enters / exits the band.]]></notes>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="0.5 - Macros" color="#8cb6ce" meeting="false" start="2012-03-18" duration="24" complete="100" expand="true">
            <notes><![CDATA[Add the ability to a map a sequence of keys ("macro") to be issued whenever a button / axis event is triggered.]]></notes>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="0.6 - Mouse events" color="#8cb6ce" meeting="false" start="2012-06-10" duration="25" complete="100" expand="true">
            <notes><![CDATA[Add mouse events generation support: Specifically, the following two types of events:
- mouse button click (LEFT, MIDDLE & RIGHT mouse buttons)
- movement along X & Y axes]]></notes>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="1.0 - Initial release" color="#8cb6ce" meeting="false" start="2012-09-08" duration="25" complete="100" expand="true">
            <notes><![CDATA[Fixes & testing, plus setup Wiki in Assembla.
]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Eduard Huguet" function="Default:1" contacts="eduardhc@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="167" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
