[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=title.tex
masterDocument=report.tex
name=JSMapper Report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:bibliography.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:design.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:development.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:glossary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:planning.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre_analysis.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:specification.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:user_manual.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:user_manual_create_device_map.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:user_manual_create_profile.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:user_manual_using_profiles.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:analysis.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=190
mode=LaTeX
open=false
order=0

[item:bibliography.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=1

[item:conclusions.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:design.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=1

[item:development.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=0

[item:glossary.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:introduction.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=3

[item:planning.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=0

[item:pre_analysis.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=false
order=2

[item:report.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:specification.tex]
archive=true
column=253
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=3

[item:title.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=1

[item:user_manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=1

[item:user_manual_create_device_map.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=1

[item:user_manual_create_profile.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=372
mode=LaTeX
open=false
order=1

[item:user_manual_using_profiles.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:analysis.tex]
CursorColumn=21
CursorLine=190
JumpList=
ViMarks=

[view-settings,view=0,item:bibliography.tex]
CursorColumn=36
CursorLine=30
JumpList=
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=15
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:design.tex]
CursorColumn=55
CursorLine=60
JumpList=
ViMarks=

[view-settings,view=0,item:development.tex]
CursorColumn=20
CursorLine=137
JumpList=
ViMarks=

[view-settings,view=0,item:glossary.tex]
CursorColumn=53
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=93
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:planning.tex]
CursorColumn=16
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:pre_analysis.tex]
CursorColumn=28
CursorLine=103
JumpList=
ViMarks=

[view-settings,view=0,item:report.tex]
CursorColumn=15
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:specification.tex]
CursorColumn=253
CursorLine=60
JumpList=
ViMarks=

[view-settings,view=0,item:title.tex]
CursorColumn=108
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:user_manual.tex]
CursorColumn=0
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:user_manual_create_device_map.tex]
CursorColumn=15
CursorLine=41
JumpList=
ViMarks=

[view-settings,view=0,item:user_manual_create_profile.tex]
CursorColumn=28
CursorLine=372
JumpList=
ViMarks=

[view-settings,view=0,item:user_manual_using_profiles.tex]
CursorColumn=23
CursorLine=7
JumpList=
ViMarks=
